<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Programmes</h1>
    <ul>
    <p> Wo dawg </p>

    <button type="button" class="btn btn-primary btn-lg float-right">Upload file</button>
    <!-- Button trigger modal -->

     
    <!-- <table>
        <thead>
            <tr>
                
                <th> Anime Name</th>
               
            </tr> -->

          <table class="table table-stripped">
                <thead>
                  <tr>
                    <th scope="col">Anime Name</th>
                    
            {% for el in animes %}
            <tr> <td> 
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#{{ el.Name }}">
                    {{ el.Name }}
                  </button>
                  
                  
            </td></tr>
            <div class="modal fade" id="{{ el.Name }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Details</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        
                        <div class="modal-body">
                       <p> ID: {{ el.AID }}</p>
                       <p> Name: {{el.Name }}</p>
                       <p> Genre: {{ el.Genre }}</p>
                       <p> Type: {{ el.Type }}</p>
                       <p> Episodes: {{ el.Episodes }}</p>
                       <p>Ratings: {{ el.Ratings }}</p>
                       <p> Members: {{ el.Members }}</p>



                       
                      
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <a href="/update/{{el.AID}}">
                          <button  type="button" class="btn btn-primary">Update</button>
                            
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
           
            
            {%endfor%}
            
            
            
                        
        </thead>
        <tbody id="tbl"></tbody>
    </table>
</body>
</html>


